# Cleaning Data by Pandas

Tổng quan dữ liệu: Dữ liệu thu được từ trang: https://www.espncricinfo.com/records/highest-career-batting-average-282910 (Xuất về file Exel). Khá thô và xấu, cần phải trải qua nhiều bước cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('data.xlsx')

In [3]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
60,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
61,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
62,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [4]:
# Rename columns 
df = df.rename(columns={'Mat': 'matches', 
                   'Inns':'innings_batted',
                   'NO': 'not_outs',
                   'HS': 'highest_inns_score',
                   'Ave': 'batting_average',
                   'BF': 'ball_faced',
                   'SR': 'batting average'}, inplace=True)

In [5]:
df

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
60,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
61,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
62,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [6]:
# Check Null Values

In [8]:
df.isnull().sum()

Player                0
Span                  0
matches               0
innings_batted        0
not_outs              0
Runs                  0
highest_inns_score    0
batting_average       0
ball_faced            4
batting average       4
100                   0
50                    0
0                     0
4s                    0
6s                    0
dtype: int64

In [10]:
df[df['batting average'].isnull() == True]

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
10,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
56,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [12]:
# Đổi dữ liệu null trên thành 0 
df['batting average'] = df['batting average'].fillna(0)
df['ball_faced'] =df['ball_faced'].fillna(0)

In [13]:
df.isnull().sum()

Player                0
Span                  0
matches               0
innings_batted        0
not_outs              0
Runs                  0
highest_inns_score    0
batting_average       0
ball_faced            0
batting average       0
100                   0
50                    0
0                     0
4s                    0
6s                    0
dtype: int64

In [14]:
# Drop duplicates

In [15]:
#Check:
df.duplicated()

0     False
1     False
2     False
3      True
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Length: 64, dtype: bool

In [16]:
df[df.duplicated() == True]

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
10,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2

In [17]:
df[df['Player'].isin(['AC Voges (AUS)','ED Weekes (WI)'])]

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2
10,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2

In [18]:
df = df.drop_duplicates()

In [19]:
df[df['Player'].isin(['AC Voges (AUS)','ED Weekes (WI)'])]

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2

In [ ]:
# Split up Span into start_date and end_date

In [27]:
df['start_date'] = df['Span'].str.split('-').str[0]
df['end_date'] = df['Span'].str.split('-').str[1]

/var/folders/63/ptp0pxpd2l9gff9vvxyg0fb00000gn/T/ipykernel_40089/1398606522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['start_date'] = df['Span'].str.split('-').str[0]
/var/folders/63/ptp0pxpd2l9gff9vvxyg0fb00000gn/T/ipykernel_40089/1398606522.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['end_date'] = df['Span'].str.split('-').str[1]

In [28]:
df

,Player,Span,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s,start_date,end_date
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
60,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
61,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
62,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [29]:
#Drop Span column
df = df.drop(columns = 'Span')
df

,Player,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s,start_date,end_date
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
60,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
61,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
62,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
63,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [38]:
# Split up country from player and make it into a new column
df['Player'].str.split('(').str[1].str.split(')').str[0]

0        AUS
1        ENG
2        AUS
4         SA
5         WI
       ...
59       AUS
60    ICC/SA
61       AUS
62       AUS
63       ENG
Name: Player, Length: 62, dtype: object

In [39]:
df['country'] = df['Player'].str.split('(').str[1].str.split(')').str[0]

In [42]:
df['Player'] = df['Player'].str.split('(').str[0]

In [43]:
df

,Player,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s,start_date,end_date,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
60,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
61,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
62,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
63,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [44]:
#Change datatypes

In [45]:
df.dtypes

Player                 object
matches                object
innings_batted          int64
not_outs                int64
Runs                    int64
highest_inns_score     object
batting_average       float64
ball_faced             object
batting average       float64
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
start_date             object
end_date               object
country                object
dtype: object

In [58]:
# Hàm xử lý ký tự đặc biệt
import re
def remove_special_chars(text):
    if isinstance(text, str):
        return re.sub(r'[^0-9]', '', text)
    else:
        return str(text)

In [60]:
df['highest_inns_score']=df['highest_inns_score'].apply(remove_special_chars)

In [63]:
df['highest_inns_score']=df['highest_inns_score'].astype('int')

In [65]:
df['ball_faced']=df['ball_faced'].apply(remove_special_chars)

In [67]:
df['ball_faced']=df['ball_faced'].astype('int')

In [69]:
#start_date and end_date

In [73]:
df['start_date']=df['start_date'].astype('int')
df['end_date']=df['end_date'].astype('int')

In [74]:
df.dtypes

Player                 object
matches                object
innings_batted          int64
not_outs                int64
Runs                    int64
highest_inns_score      int64
batting_average       float64
ball_faced              int64
batting average       float64
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
start_date              int64
end_date                int64
country                object
dtype: object

In [77]:
# Build a Career_length

In [78]:
df['career_length'] = df['end_date'] - df['start_date']
df

,Player,matches,innings_batted,not_outs,Runs,highest_inns_score,batting_average,ball_faced,batting average,100,50,0,4s,6s,start_date,end_date,country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
60,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
61,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
62,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
63,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [79]:
#Question 1: What is the average_length
df['career_length'].mean()

13.193548387096774

In [80]:
#Question 2: Average highest_inns_score of player who has career length more than 10 years
df[df['career_length']>10]['ball_faced'].mean()

12907.386363636364

In [83]:
#Question 3: Number of Players who played before 1960
df[df['start_date'] > 1960]['Player'].count()

39

In [88]:
#Question 4: Max highest inns score by country
df.groupby(by = 'country').agg({'highest_inns_score': max}).sort_values(by = 'highest_inns_score', ascending = False)

/var/folders/63/ptp0pxpd2l9gff9vvxyg0fb00000gn/T/ipykernel_40089/2808637098.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(by = 'country').agg({'highest_inns_score': max}).sort_values(by = 'highest_inns_score', ascending = False)

         highest_inns_score
country
ICC/WI                  400
AUS                     380
SL                      374
WI                      365
ENG                     364
ICC/PAK                 329
ICC/IND                 319
PAK                     313
SA                      278
ICC/SA                  277
IND                     254
NZ                      251
ZIM                     232